<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="RepositoryCellWithLike" customModule="Swift_Introduction_to_iOS_design_patterns_CleanArchitecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-7I-Xtr">
                        <rect key="frame" x="16" y="8" width="288" height="99"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cth-8V-keT">
                                <rect key="frame" x="12" y="8" width="264" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awF-Dx-p1x">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-Yz-VmL">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-Hi-lHL">
                                                <rect key="frame" x="0.0" y="27.5" width="72.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vre-nI-pMn">
                                                <rect key="frame" x="0.0" y="35.5" width="214" height="47.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-H9-5O5">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-eO-0ge">
                                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="47.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rC5-eO-0ge" firstAttribute="leading" secondItem="0TV-H9-5O5" secondAttribute="leading" id="Q7E-YV-NVJ"/>
                                                            <constraint firstItem="rC5-eO-0ge" firstAttribute="top" secondItem="0TV-H9-5O5" secondAttribute="top" id="SCL-iv-dFa"/>
                                                            <constraint firstAttribute="bottom" secondItem="rC5-eO-0ge" secondAttribute="bottom" id="UCm-X9-r6T"/>
                                                            <constraint firstAttribute="trailing" secondItem="rC5-eO-0ge" secondAttribute="trailing" constant="20" id="cR6-5e-ohT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-30-3xC">
                                                        <rect key="frame" x="178.5" y="0.0" width="35.5" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-GO-E9h" userLabel="Liked Label">
                                        <rect key="frame" x="222.5" y="0.0" width="41.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cth-8V-keT" firstAttribute="top" secondItem="fO4-7I-Xtr" secondAttribute="top" constant="8" id="1N6-M5-0fX"/>
                            <constraint firstAttribute="trailing" secondItem="cth-8V-keT" secondAttribute="trailing" constant="12" id="MyE-MI-u7e"/>
                            <constraint firstItem="cth-8V-keT" firstAttribute="leading" secondItem="fO4-7I-Xtr" secondAttribute="leading" constant="12" id="YDK-iH-Hd8"/>
                            <constraint firstAttribute="bottom" secondItem="cth-8V-keT" secondAttribute="bottom" constant="8" id="cfU-Gl-cGg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fO4-7I-Xtr" secondAttribute="bottom" constant="8" id="8GW-AO-qG7"/>
                    <constraint firstItem="fO4-7I-Xtr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Muf-fF-gku"/>
                    <constraint firstItem="fO4-7I-Xtr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MxF-50-eZ3"/>
                    <constraint firstAttribute="trailing" secondItem="fO4-7I-Xtr" secondAttribute="trailing" constant="16" id="oKG-Kh-ybA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="fO4-7I-Xtr" id="5Rc-NG-8Ed"/>
                <outlet property="descriptionLabel" destination="Nen-Hi-lHL" id="Koj-Kh-4x6"/>
                <outlet property="languageContainerView" destination="0TV-H9-5O5" id="odW-XN-ONG"/>
                <outlet property="languageLabel" destination="rC5-eO-0ge" id="iwb-NP-eSd"/>
                <outlet property="likedLabel" destination="Ksf-GO-E9h" id="jMO-Zz-dPK"/>
                <outlet property="repositoryNameLabel" destination="8xf-Yz-VmL" id="QJT-AE-E5T"/>
                <outlet property="starLabel" destination="zqJ-30-3xC" id="XEw-8Q-KSb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
